proto/orders.proto

syntax = "proto3";

package orders;

service OrdersService {
    rpc getShare (GetShareRequest) returns (GetShareResponse) {}
    rpc sellShare (SellShareRequest) returns (SellShareResponse) {}
    rpc buyShare (BuyShareRequest) returns (BuyShareResponse) {}
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc UpdateBalance (UpdateBalanceRequest) returns (UpdateBalanceResponse) {} 
}

//Get Shares of a company
message Share {
    string userId = 1;
    string companyId = 2;
    int32 askPrice = 3;
    repeated string pendingShares = 4;
}

message SellShare {
    string shareId = 1;
    int32 qty = 2;
    int32 askPrice = 3;
}

message GetShareRequest {
    string companyId = 1;
}
  
message GetShareResponse {
    int32 status = 1;
    repeated Share shares = 2;
    repeated string error = 3; 
}
  
//SellShare
message SellShareRequest {
    string userId = 1;
    SellShare share = 2;
}

message SellShareResponse {
    string status = 1;
    string message = 2;
}

//BuyShare
message BuyShareRequest {
    string userId = 1;
    string shareId = 2;
    int32 qty = 3;
}

message BuyShareResponse {
    string status = 1;
    string message = 2;
}

// GetBalance
message GetBalanceRequest {
    string userId = 1;
}
  
message GetBalanceResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 walletAmount = 3;
}
  
// UpdateBalance
message UpdateBalanceRequest {
    string userId = 1;
    int32 walletAmount = 2;
    string serviceName = 3;
}
  
message UpdateBalanceResponse {
    int32 status = 1;
    repeated string error = 2;
}

