proto/orders.proto

syntax = "proto3";

package orders;

service OrdersService {
    rpc getShare (GetShareRequest) returns (GetShareResponse) {}
    rpc sellShare (SellShareRequest) returns (SellShareResponse) {}
    rpc SubmitAgreement (SubmitAgreementRequest) returns (SubmitAgreementResponse) {}
    rpc getMyInvestment (GetInvestmentRequest) returns (GetInvestmentResponse) {}
    rpc buyShare (BuyShareRequest) returns (BuyShareResponse) {}
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc UpdateBalance (UpdateBalanceRequest) returns (UpdateBalanceResponse) {} 
    rpc updateShare (UpdateShareRequest) returns (UpdateShareResponse) {}
}

//Get Shares of a company
message Share {
    string _id = 1; 
    string userId = 2;
    string companyId = 3;
    int32 askPrice = 4;
    repeated string pendingShares = 5;
}

message Investment {
    string userId = 1;
    string companyId = 2;
    repeated string myShares = 3;
    int32 totalInvestment = 4;
}

message GetShareRequest {
    string userId = 1;
    string companyId = 2;
}
  
message GetShareResponse {
    int32 status = 1;
    repeated Share shares = 2;
    repeated string error = 3; 
}

message CheckAgreementStatusRequest {
    string userId = 1;
    string sellOrderId = 2;
  }
  
  message CheckAgreementStatusResponse {
    bool status = 1;
}

message SubmitAgreementRequest {
    string userId = 1;
    string sellOrderId = 2;
    string signature = 3;
}

  message SubmitAgreementResponse {
    int32 status = 1;
    string message = 2;
}

message GetInvestmentRequest {
    string userId = 1;
}

message GetInvestmentResponse {
    int32 status = 1;
    int32 grandTotalInvestment = 2;
    repeated Investment investments = 3;
    repeated string error = 4; 
}
  
//SellShare
message SellShareRequest {
    string userId = 1;
    string companyId = 2;
    int32 sharesToSell = 3;
    int32 askPrice = 4;
}

message SellShareResponse {
    int32 status = 1;
    string message = 2;
}

//BuyShare
message BuyShareRequest {
    string userId = 1;
    string sellOrderId = 2;
    int32 numberOfSharesToBuy = 3;
}

message BuyShareResponse {
    int32 status = 1;
    string message = 2;
}

// GetBalance
message GetBalanceRequest {
    string userId = 1;
}
  
message GetBalanceResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 walletAmount = 3;
}
  
// UpdateBalance
message UpdateBalanceRequest {
    string userId = 1;
    int32 walletAmount = 2;
}
  
message UpdateBalanceResponse {
    int32 status = 1;
    repeated string error = 2;
}


message ShareUpdate {
    string shareId = 1;
}

message UpdateShareRequest {
    string userId = 1;
    repeated ShareUpdate sharesBought = 2;
    int32 askPrice = 3;
}

message UpdateShareResponse {
    int32 status = 1;
    string message = 2;
}


