proto/shares.proto

syntax = "proto3";

package shares;

service SharesService {
    rpc searchCompany (GetCompanyRequest) returns (GetCompanyResponse) {}
    rpc getShare (GetShareRequest) returns (GetShareResponse) {}
    rpc updateShare (UpdateSharesRequest) returns (UpdateSharesResponse) {}
}

//Get Shares of a company
message Share {
    string _id = 1; 
    string userId = 2;
    string companyId = 3;
    int32 askPrice = 4;
    repeated string pendingShares = 5;
}

//Get Company
message Company {
    string _id = 1;
    string name = 2;
    string industry = 3;
}

message GetShareRequest {
    string userId = 1;
    string companyId = 2;
}
  
  message GetShareResponse {
    int32 status = 1;
    repeated Share shares = 2;
    repeated string error = 3; 
}

message GetCompanyRequest {
    string name = 1;
}

message GetCompanyResponse {
    int32 status = 1;
    repeated Company companies = 2;
    repeated string error = 3;
}

message ShareUpdate {
    string shareId = 1;
    int32 purchasePrice = 2;
}

message UpdateSharesRequest {
    string userId = 1;
    repeated ShareUpdate sharesBought = 2;
    int32 askPrice = 3;
}

message UpdateSharesResponse {
    int32 status = 1;
    string message = 2;
}