proto/shares.proto

syntax = "proto3";

package shares;

service SharesService {
    rpc searchCompany (GetCompanyRequest) returns (GetCompanyResponse) {}
    rpc getShare (GetShareRequest) returns (GetShareResponse) {}
    rpc updateSharePrice (UpdateSharePriceRequest) returns (UpdateSharePriceResponse) {}
}

//Get Shares of a company
message Share {
    string _id = 1; 
    string userId = 2;
    string companyId = 3;
    int32 askPrice = 4;
    repeated string pendingShares = 5;
}

//Get Company
message Company {
    string name = 2;
    string industry = 3;
}

message GetShareRequest {
    string userId = 1;
    string companyId = 2;
}
  
  message GetShareResponse {
    int32 status = 1;
    repeated Share shares = 2;
    repeated string error = 3; 
}

message GetCompanyRequest {
    string name = 1;
}

message GetCompanyResponse {
    int32 status = 1;
    repeated Company companies = 2;
    repeated string error = 3;
}

message UpdateSharePriceRequest {
    string companyId = 1;
    repeated string shareIds = 2;
    int32 purchasePrice = 3;
}

message UpdateSharePriceResponse {
    int32 status = 1;
    string message = 2;
}