proto/users.proto

syntax = "proto3";

package users;

service UsersService {

  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}

  rpc Login (LoginRequest) returns (LoginResponse) {}

  rpc Validate (ValidateRequest) returns (ValidateResponse) {}

  rpc Logout (LogoutRequest) returns (LogoutResponse) {}

}

// SignUp
message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string dateOfBirth = 4;
  string phoneNumber = 5;
}

message SignUpResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}

//Logout
message LogoutRequest{
    string token = 1;
}

message LogoutResponse{
    int32 status = 1;
    repeated string error = 2;
}