proto/users.proto

syntax = "proto3";

package users;

service UsersService {

  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}

  rpc Login (LoginRequest) returns (LoginResponse) {}

  rpc Validate (ValidateRequest) returns (ValidateResponse) {}

  rpc forgetPassword (forgetPasswordRequest) returns (forgetPasswordRequest) {}

  rpc Logout (LogoutRequest) returns (LogoutResponse) {}

}

service WalletService {
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc UpdateBalance (UpdateBalanceRequest) returns (UpdateBalanceResponse) {}  
}

// SignUp
message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string dateOfBirth = 4;
  string phoneNumber = 5;
}

message SignUpResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}

message forgetPasswordRequest {
  string email = 1;
}

message forgetPasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string response = 3;
}

message resetPasswordRequest {
  string email = 1;
  int32 OTP = 2;
  string password = 3;
}

message resetPasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string response = 3;
}

message changePasswordRequest {
  string userId = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message changePasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string response = 3;
}

//Logout
message LogoutRequest{
    string token = 1;
}

message LogoutResponse{
    int32 status = 1;
    repeated string error = 2;
}

// GetBalance
message GetBalanceRequest {
    string userId = 1;
  }
  
  message GetBalanceResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 walletAmount = 3;
  }
  
  // UpdateBalance
  message UpdateBalanceRequest {
    string userId = 1;
    int32 walletAmount = 2;
  }
  
  message UpdateBalanceResponse {
    int32 status = 1;
    repeated string error = 2;
  }