proto/wallet.proto

syntax = "proto3";
package wallet;

service WalletService {

  rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}

  rpc UpdateBalance (UpdateBalanceRequest) returns (UpdateBalanceResponse) {}

}

// GetBalance
message GetBalanceRequest {
  string userId = 1;
}

message GetBalanceResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 balance = 3;
}

// UpdateBalance
message UpdateBalanceRequest {
  string userId = 1;
  int32 amount = 2;
  string serviceName = 3;
}

message UpdateBalanceResponse {
  int32 status = 1;
  repeated string error = 2;
}
